WIDTH=92;
DEPTH=40;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT
BEGIN
	% 3'b Owner, 11'bx6 Rent (Increasing), 9'b Price, 2'b Index in Colour, 1'b Max in Colour*, 2'b Type of Property**, 3'b Type of
		Spot***, 6'b Spot Index.

		*: 1 = 3 spots, 0 = 2 spots
		**: 0 = Ordinary Property, 1 = Railroad, 2 = Utility
		***: 0 = Do Nothing, 1 = Property, 2 = Chance, 3 = Community Chest, 4 = Go, 5 = Jail
	%
	-- Own 	   Rent		 1 House	 2 House	 3 House	 4 House	  Hotel		 Price	Idx M TP TS  SpotIdx
	
	0: 000_00000000000_00000000000_00000000000_00000000000_00000000000_00000000000_000000000_00_0_00_100_000000;
	
END;